<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(107.0, 156.0)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(197.0, 249.0)" />
		<node id="2" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(424.0, 290.0)" />
		<node id="3" name="Impute" qualified_name="Orange.widgets.data.owimpute.OWImpute" project_name="Orange3" version="" title="Impute" position="(325.0, 186.0)" />
		<node id="4" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(591.0, 286.0)" />
		<node id="5" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(742.0, 187.0)" />
		<node id="6" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(899.0, 261.0)" />
		<node id="7" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(1019.0, 258.0)" />
		<node id="8" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree" position="(742.0, 360.0)" />
		<node id="9" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression" position="(761.0, 454.0)" />
		<node id="10" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File (1)" position="(323.0, 569.0)" />
		<node id="11" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(957.0, 583.0)" />
		<node id="12" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network" position="(740.0, 98.0)" />
		<node id="13" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics" position="(235.0, 80.0)" />
		<node id="14" name="ROC Analysis" qualified_name="Orange.widgets.evaluate.owrocanalysis.OWROCAnalysis" project_name="Orange3" version="" title="ROC Analysis" position="(1022.0, 147.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="1" sink_node_id="3" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="2" source_node_id="3" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="3" source_node_id="2" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="4" source_node_id="5" sink_node_id="6" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="5" source_node_id="6" sink_node_id="7" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="6" source_node_id="8" sink_node_id="6" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="7" source_node_id="4" sink_node_id="6" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="train_data" />
		<link id="8" source_node_id="4" sink_node_id="6" source_channel="Remaining Data" sink_channel="Test Data" enabled="true" source_channel_id="remaining_data" sink_channel_id="test_data" />
		<link id="9" source_node_id="9" sink_node_id="6" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="10" source_node_id="4" sink_node_id="9" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="11" source_node_id="10" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="12" source_node_id="9" sink_node_id="11" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="13" source_node_id="4" sink_node_id="8" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="14" source_node_id="4" sink_node_id="5" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="15" source_node_id="5" sink_node_id="11" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="16" source_node_id="8" sink_node_id="11" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="17" source_node_id="4" sink_node_id="12" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="18" source_node_id="12" sink_node_id="6" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="19" source_node_id="12" sink_node_id="11" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="20" source_node_id="0" sink_node_id="13" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="21" source_node_id="6" sink_node_id="14" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVZh8AAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIwMRDovdHJhaW4uY3N2lIwGcHJlZml4lE6MB3JlbHBhdGiUTowFdGl0bGWUjACUjAVzaGVl
dJRoDowLZmlsZV9mb3JtYXSUTnViaAYpgZR9lChoCYw0QzovVXNlcnMvdmlyYWcvRG93bmxvYWRz
L2V1cm9wZW4gdG9wIF81IDIwMDAtMTkueGxzeJRoC05oDE5oDWgOaA+MD0VuZ2xpc2ggUHJlbWll
cpRoEE51YmgGKYGUfZQoaAmMPkU6L1Zpa2luZ3MgU2Vhc29uIDUvTGliL3NpdGUtcGFja2FnZXMv
T3JhbmdlL2RhdGFzZXRzL2lyaXMudGFilGgLjA9zYW1wbGUtZGF0YXNldHOUaAyMCGlyaXMudGFi
lGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjEFFOi9WaWtpbmdzIFNlYXNvbiA1L0xpYi9zaXRlLXBh
Y2thZ2VzL09yYW5nZS9kYXRhc2V0cy90aXRhbmljLnRhYpRoC2gYaAyMC3RpdGFuaWMudGFilGgN
aA5oD2gOaBBOdWJoBimBlH2UKGgJjEFFOi9WaWtpbmdzIFNlYXNvbiA1L0xpYi9zaXRlLXBhY2th
Z2VzL09yYW5nZS9kYXRhc2V0cy9ob3VzaW5nLnRhYpRoC2gYaAyMC2hvdXNpbmcudGFilGgNaA5o
D2gOaBBOdWJoBimBlH2UKGgJjEdFOi9WaWtpbmdzIFNlYXNvbiA1L0xpYi9zaXRlLXBhY2thZ2Vz
L09yYW5nZS9kYXRhc2V0cy9oZWFydF9kaXNlYXNlLnRhYpRoC2gYaAyMEWhlYXJ0X2Rpc2Vhc2Uu
dGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjEhFOi9WaWtpbmdzIFNlYXNvbiA1L0xpYi9zaXRl
LXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9icm93bi1zZWxlY3RlZC50YWKUaAtoGGgMjBJicm93
bi1zZWxlY3RlZC50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMPUU6L1Zpa2luZ3MgU2Vhc29u
IDUvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3pvby50YWKUaAtoGGgMjAd6b28u
dGFilGgNaA5oD2gOaBBOdWJljAtyZWNlbnRfdXJsc5RdlIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRD
QgHZ0MsAAwAAAAACKAAAAI0AAASBAAADAAAAAikAAACrAAAEgAAAAv8AAAAAAAAAAAarAAACKQAA
AKsAAASAAAAC/5SMC3NoZWV0X25hbWVzlH2UjAZzb3VyY2WUSwCMA3VybJRoDowNZG9tYWluX2Vk
aXRvcpR9lIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRn
ZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAl2YXJpYWJsZXOUXZRo
Nn2UaEJdlChdlCiMBmdlbmRlcpSMFE9yYW5nZS5kYXRhLnZhcmlhYmxllIwQRGlzY3JldGVWYXJp
YWJsZZSTlEsAjAxGZW1hbGUsIE1hbGWUiWVdlCiMDVNlbmlvckNpdGl6ZW6UaEpLAIwEMCwgMZSI
ZV2UKIwHUGFydG5lcpRoSksAjAdObywgWWVzlIllXZQojApEZXBlbmRlbnRzlGhKSwCMB05vLCBZ
ZXOUiWVdlCiMBnRlbnVyZZRoSIwSQ29udGludW91c1ZhcmlhYmxllJOUSwBoDohlXZQojAxQaG9u
ZVNlcnZpY2WUaEpLAIwHTm8sIFllc5SJZV2UKIwNTXVsdGlwbGVMaW5lc5RoSksAjBlObywgTm8g
cGhvbmUgc2VydmljZSwgWWVzlIllXZQojA9JbnRlcm5ldFNlcnZpY2WUaEpLAIwURFNMLCBGaWJl
ciBvcHRpYywgTm+UiWVdlCiMDk9ubGluZVNlY3VyaXR5lGhKSwCMHE5vLCBObyBpbnRlcm5ldCBz
ZXJ2aWNlLCBZZXOUiWVdlCiMDE9ubGluZUJhY2t1cJRoSksAjBxObywgTm8gaW50ZXJuZXQgc2Vy
dmljZSwgWWVzlIllXZQojBBEZXZpY2VQcm90ZWN0aW9ulGhKSwCMHE5vLCBObyBpbnRlcm5ldCBz
ZXJ2aWNlLCBZZXOUiWVdlCiMC1RlY2hTdXBwb3J0lGhKSwCMHE5vLCBObyBpbnRlcm5ldCBzZXJ2
aWNlLCBZZXOUiWVdlCiMC1N0cmVhbWluZ1RWlGhKSwCMHE5vLCBObyBpbnRlcm5ldCBzZXJ2aWNl
LCBZZXOUiWVdlCiMD1N0cmVhbWluZ01vdmllc5RoSksAjBxObywgTm8gaW50ZXJuZXQgc2Vydmlj
ZSwgWWVzlIllXZQojAhDb250cmFjdJRoSksAjCJNb250aC10by1tb250aCwgT25lIHllYXIsIFR3
byB5ZWFylIllXZQojBBQYXBlcmxlc3NCaWxsaW5nlGhKSwCMB05vLCBZZXOUiWVdlCiMDVBheW1l
bnRNZXRob2SUaEpLAIxSQmFuayB0cmFuc2ZlciAoYXV0b21hdGljKSwgQ3JlZGl0IGNhcmQgKGF1
dG9tYXRpYyksIEVsZWN0cm9uaWMgY2hlY2ssIE1haWxlZCBjaGVja5SJZV2UKIwOTW9udGhseUNo
YXJnZXOUaFhLAGgOiGVdlCiMDFRvdGFsQ2hhcmdlc5RoWEsAaA6IZV2UKIwFQ2h1cm6UaEpLAYwE
MCwgMZSIZV2UKIwKY3VzdG9tZXJJRJRoSIwOU3RyaW5nVmFyaWFibGWUk5RLAmgOiWVlc2g4SwF1
jAphdHRyaWJ1dGVzlChoR12UKIwGRmVtYWxllIwETWFsZZRlhpRoTV2UKIwBMJSMATGUZYaUaFBd
lCiMAk5vlIwDWWVzlGWGlGhTXZQojAJOb5SMA1llc5RlhpRoVksChpRoWl2UKIwCTm+UjANZZXOU
ZYaUaF1dlCiMAk5vlIwQTm8gcGhvbmUgc2VydmljZZSMA1llc5RlhpRoYF2UKIwDRFNMlIwLRmli
ZXIgb3B0aWOUjAJOb5RlhpRoY12UKIwCTm+UjBNObyBpbnRlcm5ldCBzZXJ2aWNllIwDWWVzlGWG
lGhmXZQojAJOb5SME05vIGludGVybmV0IHNlcnZpY2WUjANZZXOUZYaUaGldlCiMAk5vlIwTTm8g
aW50ZXJuZXQgc2VydmljZZSMA1llc5RlhpRobF2UKIwCTm+UjBNObyBpbnRlcm5ldCBzZXJ2aWNl
lIwDWWVzlGWGlGhvXZQojAJOb5SME05vIGludGVybmV0IHNlcnZpY2WUjANZZXOUZYaUaHJdlCiM
Ak5vlIwTTm8gaW50ZXJuZXQgc2VydmljZZSMA1llc5RlhpRodV2UKIwOTW9udGgtdG8tbW9udGiU
jAhPbmUgeWVhcpSMCFR3byB5ZWFylGWGlGh4XZQojAJOb5SMA1llc5RlhpRoe12UKIwZQmFuayB0
cmFuc2ZlciAoYXV0b21hdGljKZSMF0NyZWRpdCBjYXJkIChhdXRvbWF0aWMplIwQRWxlY3Ryb25p
YyBjaGVja5SMDE1haWxlZCBjaGVja5RlhpRofksChpRogEsChpRogl2UKGiOaI9lhpR0lIwFbWV0
YXOUaIVLA4aUhZSMCmNsYXNzX3ZhcnOUKYwSbW9kaWZpZWRfdmFyaWFibGVzlF2UdWJoPSmBlH2U
KGhAfZQoaEJdlGg2fZRoQl2UKF2UKIwGU2Vhc29ulGhIjAxUaW1lVmFyaWFibGWUk5RLA2gOiGVd
lCiMBFRlYW2UaEpLAIzPQXJzZW5hbCwgQXN0b24gVmlsbGEsIEJpcm1pbmdoYW0sIEJsYWNrYnVy
biwgQmxhY2twb29sLCBCb2x0b24sIEJvdXJuZW1vdXRoLCBCcmFkZm9yZCwgQnJpZ2h0b24sIEJ1
cm5sZXksIENhcmRpZmYsIENoYXJsdG9uLCBDaGVsc2VhLCBDb3ZlbnRyeSwgQ3J5c3RhbCBQYWxh
Y2UsIERlcmJ5LCBFdmVydG9uLCBGdWxoYW0sIEh1ZGRlcnNmaWVsZCwgSHVsbCwgLi4ulIllXZQo
jAhPcHBvbmVudJRoSksAjM9BcnNlbmFsLCBBc3RvbiBWaWxsYSwgQmlybWluZ2hhbSwgQmxhY2ti
dXJuLCBCbGFja3Bvb2wsIEJvbHRvbiwgQm91cm5lbW91dGgsIEJyYWRmb3JkLCBCcmlnaHRvbiwg
QnVybmxleSwgQ2FyZGlmZiwgQ2hhcmx0b24sIENoZWxzZWEsIENvdmVudHJ5LCBDcnlzdGFsIFBh
bGFjZSwgRGVyYnksIEV2ZXJ0b24sIEZ1bGhhbSwgSHVkZGVyc2ZpZWxkLCBIdWxsLCAuLi6UiWVd
lCiMBlRlYW0gR5RoWEsAaA6IZV2UKIwFT3BwIEeUaFhLAGgOiGVdlCiMCFdpbiBMb3NzlGhKSwGM
D0RyYXcsIExvc3MsIFdpbpSJZV2UKIwGUG9pbnRzlGhYSwBoDohlXZQojAZUZWFtIFOUaFhLAGgO
iGVdlCiMBU9wcCBTlGhYSwBoDohlXZQojAhUZWFtIFNPVJRoWEsAaA6IZV2UKIwHT3BwIFNPVJRo
WEsAaA6IZV2UKIwKVGVhbSBGb3Vsc5RoWEsAaA6IZV2UKIwJT3BwIEZvdWxzlGhYSwBoDohlXZQo
jAtUZWFtIENvcm5lcpRoWEsAaA6IZV2UKIwKT3BwIENvcm5lcpRoWEsAaA6IZV2UKIwMVGVhbSBZ
ZWxsb3dzlGhYSwBoDohlXZQojApPcHAgWWVsbG93lGhYSwBoDohlXZQojAhUZWFtIFJlZJRoWEsA
aA6IZV2UKIwHT3BwIFJlZJRoWEsAaA6IZV2UKIwJRmVhdHVyZSAxlGhYSwNoDohlXZQojAlVbmlx
dWUgSUSUaIdLA2gOiWVdlCiMBERhdGWUaIdLA2gOiWVdlCiMB1JlZmVyZWWUaIdLA2gOiWVlc2g4
SwF1aIgoaOdLBIaUaOtdlCiMB0Fyc2VuYWyUjAtBc3RvbiBWaWxsYZSMCkJpcm1pbmdoYW2UjAlC
bGFja2J1cm6UjAlCbGFja3Bvb2yUjAZCb2x0b26UjAtCb3VybmVtb3V0aJSMCEJyYWRmb3JklIwI
QnJpZ2h0b26UjAdCdXJubGV5lIwHQ2FyZGlmZpSMCENoYXJsdG9ulIwHQ2hlbHNlYZSMCENvdmVu
dHJ5lIwOQ3J5c3RhbCBQYWxhY2WUjAVEZXJieZSMB0V2ZXJ0b26UjAZGdWxoYW2UjAxIdWRkZXJz
ZmllbGSUjARIdWxslIwHSXBzd2ljaJSMBUxlZWRzlIwJTGVpY2VzdGVylIwJTGl2ZXJwb29slIwI
TWFuIENpdHmUjApNYW4gVW5pdGVklIwNTWlkZGxlc2Jyb3VnaJSMCU5ld2Nhc3RsZZSMB05vcndp
Y2iUjApQb3J0c21vdXRolIwDUVBSlIwHUmVhZGluZ5SMEFNoZWZmaWVsZCBVbml0ZWSUjAtTb3V0
aGFtcHRvbpSMBVN0b2tllIwKU3VuZGVybGFuZJSMB1N3YW5zZWGUjAlUb3R0ZW5oYW2UjAdXYXRm
b3JklIwJV2VzdCBCcm9tlIwIV2VzdCBIYW2UjAVXaWdhbpSMBldvbHZlc5RlhpRo7l2UKGobAQAA
ahwBAABqHQEAAGoeAQAAah8BAABqIAEAAGohAQAAaiIBAABqIwEAAGokAQAAaiUBAABqJgEAAGon
AQAAaigBAABqKQEAAGoqAQAAaisBAABqLAEAAGotAQAAai4BAABqLwEAAGowAQAAajEBAABqMgEA
AGozAQAAajQBAACMC01pZGRsZXNib3JvlGo1AQAAajYBAABqNwEAAGo4AQAAajkBAABqOgEAAGo7
AQAAajwBAABqPQEAAGo+AQAAaj8BAABqQAEAAGpBAQAAakIBAABqQwEAAGpEAQAAakUBAABlhpRo
8UsChpRo80sChpRo9V2UKIwERHJhd5SMBExvc3OUjANXaW6UZYaUaPhLAoaUaPpLAoaUaPxLAoaU
aP5LAoaUagABAABLAoaUagIBAABLAoaUagQBAABLAoaUagYBAABLAoaUaggBAABLAoaUagoBAABL
AoaUagwBAABLAoaUag4BAABLAoaUahABAABLAoaUdJRo2ihqEgEAAEsChpRqFAEAAEsDhpRqFgEA
AEsDhpSMB1JlZmVyZWWUSwOGlHSUaN0paN5dlHViaD0pgZR9lChoQH2UKGhCXZRoNn2UaEJdlChd
lCiMBlNlYXNvbpRo6UsAaA6IZV2UKIwEVGVhbZRoSksAjOlBYWNoZW4sIEF1Z3NidXJnLCBCYXll
cm4gTXVuaWNoLCBCaWVsZWZlbGQsIEJvY2h1bSwgQnJhdW5zY2h3ZWlnLCBDb3R0YnVzLCBEYXJt
c3RhZHQsIERvcnRtdW5kLCBEdWlzYnVyZywgRWluIEZyYW5rZnVydCwgRkMgS29sbiwgRm9ydHVu
YSBEdXNzZWxkb3JmLCBGcmVpYnVyZywgR3JldXRoZXIgRnVydGgsIEhhbWJ1cmcsIEhhbm5vdmVy
LCBIYW5zYSBSb3N0b2NrLCBIZXJ0aGEsIEhvZmZlbmhlaW0sIC4uLpSJZV2UKIwIT3Bwb25lbnSU
aEpLAIzpQWFjaGVuLCBBdWdzYnVyZywgQmF5ZXJuIE11bmljaCwgQmllbGVmZWxkLCBCb2NodW0s
IEJyYXVuc2Nod2VpZywgQ290dGJ1cywgRGFybXN0YWR0LCBEb3J0bXVuZCwgRHVpc2J1cmcsIEVp
biBGcmFua2Z1cnQsIEZDIEtvbG4sIEZvcnR1bmEgRHVzc2VsZG9yZiwgRnJlaWJ1cmcsIEdyZXV0
aGVyIEZ1cnRoLCBIYW1idXJnLCBIYW5ub3ZlciwgSGFuc2EgUm9zdG9jaywgSGVydGhhLCBIb2Zm
ZW5oZWltLCAuLi6UiWVdlCiMBlRlYW0gR5RoWEsAaA6IZV2UKIwFT3BwIEeUaFhLAGgOiGVdlCiM
CFdpbiBMb3NzlGhKSwGMD0RyYXcsIExvc3MsIFdpbpSJZV2UKIwGUG9pbnRzlGhYSwBoDohlXZQo
jAdSZWZlcmVllGhKSwBYIAEAAEFsYnJlY2h0LCBILCBBbGZvbnMgQmVyZywgQXVzdCwgSiwgQi5a
ZXJyLCBCZXJnLCBBLCBCZXJuZCBIZXluZW1hbm4sIERyLiBGbGVpc2NoZXIsIEgsIERyLiBNZXJr
LCBNLCBFZGdhciBTdGVpbmJvcm4sIEZhbmRlbCwgSCwgRmxlaXNjaGVyLCBILCBGbG9yaWFuIE1l
eWVyLCBGcmFuei1YYXZlciBXYWNrLCBGcsO2aGxpY2gsIEwuLU0uLCBHYWdlbG1hbm4sIFAsIEhh
cnRtdXQgU3RyYW1wZSwgSGVsbG11dCBLcnVnLCBIZWxtdXQgRmxlaXNjaGVyLCBIZWxtdXQgS3J1
ZywgSGVyYmVydCBGYW5kZWwsIC4uLpSJZV2UKIwGVGVhbSBTlGhYSwBoDohlXZQojAVPcHAgU5Ro
WEsAaA6IZV2UKIwIVGVhbSBTT1SUaFhLAGgOiGVdlCiMB09wcCBTT1SUaFhLAGgOiGVdlCiMClRl
YW0gRm91bHOUaFhLAGgOiGVdlCiMCU9wcCBGb3Vsc5RoWEsAaA6IZV2UKIwLVGVhbSBDb3JuZXKU
aFhLAGgOiGVdlCiMCk9wcCBDb3JuZXKUaFhLAGgOiGVdlCiMDFRlYW0gWWVsbG93c5RoWEsAaA6I
ZV2UKIwKT3BwIFllbGxvd5RoWEsAaA6IZV2UKIwIVGVhbSBSZWSUaFhLAGgOiGVdlCiMB09wcCBS
ZWSUaFhLAGgOiGVdlCiMCUZlYXR1cmUgMZRoWEsCaA6IZV2UKIwJVW5pcXVlIElElGiHSwJoDoll
XZQojAREYXRllGiHSwJoDollZXNoOEsBdWiIKIwGU2Vhc29ulEsEhpSMBFRlYW2UXZQojAZBYWNo
ZW6UjAhBdWdzYnVyZ5SMDUJheWVybiBNdW5pY2iUjAlCaWVsZWZlbGSUjAZCb2NodW2UjAxCcmF1
bnNjaHdlaWeUjAdDb3R0YnVzlIwJRGFybXN0YWR0lIwIRG9ydG11bmSUjAhEdWlzYnVyZ5SMDUVp
biBGcmFua2Z1cnSUjAdGQyBLb2xulIwSRm9ydHVuYSBEdXNzZWxkb3JmlIwIRnJlaWJ1cmeUjA5H
cmV1dGhlciBGdXJ0aJSMB0hhbWJ1cmeUjAhIYW5ub3ZlcpSMDUhhbnNhIFJvc3RvY2uUjAZIZXJ0
aGGUjApIb2ZmZW5oZWltlIwKSW5nb2xzdGFkdJSMDkthaXNlcnNsYXV0ZXJulIwJS2FybHNydWhl
lIwKTGV2ZXJrdXNlbpSMCk0nZ2xhZGJhY2iUjAVNYWluepSMC011bmljaCAxODYwlIwITnVybmJl
cmeUjAlQYWRlcmJvcm6UjApSQiBMZWlwemlnlIwKU2NoYWxrZSAwNJSMCFN0IFBhdWxplIwJU3R1
dHRnYXJ0lIwMVW50ZXJoYWNoaW5nlIwNV2VyZGVyIEJyZW1lbpSMCVdvbGZzYnVyZ5RlhpSMCE9w
cG9uZW50lF2UKGqiAQAAaqMBAABqpAEAAGqlAQAAaqYBAABqpwEAAGqoAQAAaqkBAABqqgEAAGqr
AQAAaqwBAABqrQEAAGquAQAAaq8BAABqsAEAAGqxAQAAarIBAABqswEAAGq0AQAAarUBAABqtgEA
AGq3AQAAargBAABquQEAAGq6AQAAarsBAABqvAEAAGq9AQAAar4BAABqvwEAAGrAAQAAasEBAABq
wgEAAGrDAQAAasQBAABqxQEAAGWGlIwGVGVhbSBHlEsChpSMBU9wcCBHlEsChpSMCFdpbiBMb3Nz
lF2UKIwERHJhd5SMBExvc3OUjANXaW6UZYaUjAZQb2ludHOUSwKGlIwHUmVmZXJlZZRdlCiMC0Fs
YnJlY2h0LCBIlIwLQWxmb25zIEJlcmeUjAdBdXN0LCBKlIwGQi5aZXJylIwHQmVyZywgQZSMD0Jl
cm5kIEhleW5lbWFubpSMEERyLiBGbGVpc2NoZXIsIEiUjAtEci4gTWVyaywgTZSMD0VkZ2FyIFN0
ZWluYm9ybpSMCUZhbmRlbCwgSJSMDEZsZWlzY2hlciwgSJSMDUZsb3JpYW4gTWV5ZXKUjBBGcmFu
ei1YYXZlciBXYWNrlIwQRnLDtmhsaWNoLCBMLi1NLpSMDEdhZ2VsbWFubiwgUJSMD0hhcnRtdXQg
U3RyYW1wZZSMDEhlbGxtdXQgS3J1Z5SMEEhlbG11dCBGbGVpc2NoZXKUjAtIZWxtdXQgS3J1Z5SM
DkhlcmJlcnQgRmFuZGVslIwPSGVyYmVydCBGYW5kZWxslIwQSGVybWFubiBBbGJyZWNodJSMCUph
bnNlbiwgSpSMDUrDtnJnIEtlc3NsZXKUjAxKw7xyZ2VuIEF1c3SUjA5Kw7xyZ2VuIEphbnNlbpSM
C0tlbW1saW5nLCBVlIwKS2Vzc2xlciwgSpSMCktlw59sZXIsIEqUjAxLaW5ow7ZmZXIsIFSUjApL
aXJjaGVyLCBLlIwMS251dCBLaXJjaGVylIwHS29vcCwgVJSMB0tydWcsIEiUjAhLcnVnLCBILpSM
Fkx1dHogTWljaGFlbCBGcsO2aGxpY2iUjAtMdXR6IFdhZ25lcpSMFkx1dHotTWljaGFlbCBGcm9l
aGxpY2iUjBZMdXR6LU1pY2hhZWwgRnLDtmhsaWNolIwLTWFya3VzIE1lcmuUjAdNZXJrLCBNlIwI
TWV5ZXIsIEaUjA5NaWNoYWVsIFdlaW5lcpSMD1BldGVyIEdhZ2VsbWFubpSMDFBldGVyIFNpcHBl
bJSMCVNpcHBlbCwgUJSMCFN0YXJrLCBXlIwNU3RlaW5ib3JuLCBFLpSMClN0cmFtcGUsIEiUjBJU
aG9yc3RlbiBLaW5ow7ZmZXKUjAxUb3JzdGVuIEtvb3CUjAxVd2UgS2VtbWxpbmeUjAtXYWNrLCBG
Li1YLpSMCVdhZ25lciwgTJSMCVdlaW5lciwgTZSMDldvbGZnYW5nIFN0YXJrlGWGlIwGVGVhbSBT
lEsChpSMBU9wcCBTlEsChpSMCFRlYW0gU09UlEsChpSMB09wcCBTT1SUSwKGlIwKVGVhbSBGb3Vs
c5RLAoaUjAlPcHAgRm91bHOUSwKGlIwLVGVhbSBDb3JuZXKUSwKGlIwKT3BwIENvcm5lcpRLAoaU
jAxUZWFtIFllbGxvd3OUSwKGlIwKT3BwIFllbGxvd5RLAoaUjAhUZWFtIFJlZJRLAoaUjAdPcHAg
UmVklEsChpR0lGjajAlGZWF0dXJlIDGUSwKGlIwJVW5pcXVlIElElEsDhpSMBERhdGWUSwOGlIeU
aN0paN5dlHViZXUu
</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xc4\x00\x00\x00\xb4\x00\x00\x04\xe5\x00\x00\x02\xc6\x00\x00\x01\xc5\x00\x00\x00\xd2\x00\x00\x04\xe4\x00\x00\x02\xc5\x00\x00\x00\x00\x00\x00\x00\x00\x06\xab\x00\x00\x01\xc5\x00\x00\x00\xd2\x00\x00\x04\xe4\x00\x00\x02\xc5', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="2" format="pickle">gASVwwkAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlIiME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAigAAACC
AAAEgQAAAvgAAAIpAAAAoAAABIAAAAL3AAAAAAAAAAAGqwAAAikAAACgAAAEgAAAAveUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMB1BhcnRuZXKUSwGGlIwJYXZhaWxhYmxllEsAhpSMBmdlbmRlcpRL
AYaUaBVLAYaUjA1TZW5pb3JDaXRpemVulEsBhpRoFUsChpSMC1N0cmVhbWluZ1RWlEsBhpRoFUsD
hpSMDFRvdGFsQ2hhcmdlc5RLAoaUaBVLBIaUjApjdXN0b21lcklElEsDhpRoFUsFhpSMCkRlcGVu
ZGVudHOUSwGGlGgVSwaGlIwGdGVudXJllEsChpSMCWF0dHJpYnV0ZZRLAIaUjAxQaG9uZVNlcnZp
Y2WUSwGGlGgrSwGGlIwNTXVsdGlwbGVMaW5lc5RLAYaUaCtLAoaUjA9JbnRlcm5ldFNlcnZpY2WU
SwGGlGgrSwOGlIwOT25saW5lU2VjdXJpdHmUSwGGlGgrSwSGlIwMT25saW5lQmFja3VwlEsBhpRo
K0sFhpSMEERldmljZVByb3RlY3Rpb26USwGGlGgrSwaGlIwLVGVjaFN1cHBvcnSUSwGGlGgrSweG
lIwPU3RyZWFtaW5nTW92aWVzlEsBhpRoK0sIhpSMCENvbnRyYWN0lEsBhpRoK0sJhpSMEFBhcGVy
bGVzc0JpbGxpbmeUSwGGlGgrSwqGlIwNUGF5bWVudE1ldGhvZJRLAYaUaCtLC4aUjA5Nb250aGx5
Q2hhcmdlc5RLAoaUaCtLDIaUjAVDaHVybpRLAYaUjAVjbGFzc5RLAIaUdUr+////hpRoB0sBdYwK
YXR0cmlidXRlc5R9lCiMBmdlbmRlcpRLAYwNU2VuaW9yQ2l0aXplbpRLAYwHUGFydG5lcpRLAYwK
RGVwZW5kZW50c5RLAYwGdGVudXJllEsCjAxQaG9uZVNlcnZpY2WUSwGMDU11bHRpcGxlTGluZXOU
SwGMD0ludGVybmV0U2VydmljZZRLAYwOT25saW5lU2VjdXJpdHmUSwGMDE9ubGluZUJhY2t1cJRL
AYwQRGV2aWNlUHJvdGVjdGlvbpRLAYwLVGVjaFN1cHBvcnSUSwGMC1N0cmVhbWluZ1RWlEsBjA9T
dHJlYW1pbmdNb3ZpZXOUSwGMCENvbnRyYWN0lEsBjBBQYXBlcmxlc3NCaWxsaW5nlEsBjA1QYXlt
ZW50TWV0aG9klEsBjA5Nb250aGx5Q2hhcmdlc5RLAowMVG90YWxDaGFyZ2VzlEsCjAVDaHVybpRL
AXWMBW1ldGFzlH2UjApjdXN0b21lcklElEsDc3ViaAwpgZR9lChoD32UKIwRZG9tYWluX3JvbGVf
aGludHOUfZQojAdSZWZlcmVllEsDhpSMCWF2YWlsYWJsZZRLAIaUjAZTZWFzb26USwSGlGh2SwGG
lIwIT3Bwb25lbnSUSwGGlGh2SwKGlIwEVGVhbZRLAYaUaHZLA4aUjAZQb2ludHOUSwKGlGh2SwSG
lIwGVGVhbSBHlEsChpSMCWF0dHJpYnV0ZZRLAIaUjAVPcHAgR5RLAoaUaIZLAYaUjAZUZWFtIFOU
SwKGlGiGSwKGlIwFT3BwIFOUSwKGlGiGSwOGlIwIVGVhbSBTT1SUSwKGlGiGSwSGlIwHT3BwIFNP
VJRLAoaUaIZLBYaUjApUZWFtIEZvdWxzlEsChpRohksGhpSMCU9wcCBGb3Vsc5RLAoaUaIZLB4aU
jAtUZWFtIENvcm5lcpRLAoaUaIZLCIaUjApPcHAgQ29ybmVylEsChpRohksJhpSMDFRlYW0gWWVs
bG93c5RLAoaUaIZLCoaUjApPcHAgWWVsbG93lEsChpRohksLhpSMCFRlYW0gUmVklEsChpRohksM
hpSMB09wcCBSZWSUSwKGlGiGSw2GlIwIV2luIExvc3OUSwGGlIwFY2xhc3OUSwCGlIwJRmVhdHVy
ZSAxlEsChpSMBG1ldGGUSwCGlIwJVW5pcXVlIElElEsDhpRotUsBhpSMBERhdGWUSwOGlGi1SwKG
lHVK/v///4aUaAdLAXVoVn2UKGh4SwRofksBaHtLAWiESwJoiEsCaK9LAWiBSwJoi0sCaI5LAmiR
SwJolEsCaJdLAmiaSwJonUsCaKBLAmijSwJopksCaKlLAmisSwJ1aGx9lChos0sCaLdLA2i6SwNo
dEsDdXViaAwpgZR9lChoD32UKGhyfZQojAZTZWFzb26USwSGlGiGSwCGlIwEVGVhbZRLAYaUaIZL
AYaUjAhPcHBvbmVudJRLAYaUaIZLAoaUjAZUZWFtIEeUSwKGlGiGSwOGlIwFT3BwIEeUSwKGlGiG
SwSGlIwGUG9pbnRzlEsChpRohksFhpSMB1JlZmVyZWWUSwGGlGiGSwaGlIwGVGVhbSBTlEsChpRo
hksHhpSMBU9wcCBTlEsChpRohksIhpSMCFRlYW0gU09UlEsChpRohksJhpSMB09wcCBTT1SUSwKG
lGiGSwqGlIwKVGVhbSBGb3Vsc5RLAoaUaIZLC4aUjAlPcHAgRm91bHOUSwKGlGiGSwyGlIwLVGVh
bSBDb3JuZXKUSwKGlGiGSw2GlIwKT3BwIENvcm5lcpRLAoaUaIZLDoaUjAxUZWFtIFllbGxvd3OU
SwKGlGiGSw+GlIwKT3BwIFllbGxvd5RLAoaUaIZLEIaUjAhUZWFtIFJlZJRLAoaUaIZLEYaUjAdP
cHAgUmVklEsChpRohksShpSMCFdpbiBMb3NzlEsBhpRosUsAhpSMCUZlYXR1cmUgMZRLAoaUaLVL
AIaUjAlVbmlxdWUgSUSUSwOGlGi1SwGGlIwERGF0ZZRLA4aUaLVLAoaUdUr+////hpRoB0sBdWhW
fZQoaMRLBGjHSwFoyksBaM1LAmjQSwJo/UsBaNNLAmjWSwFo2UsCaNxLAmjfSwJo4ksCaOVLAmjo
SwJo60sCaO5LAmjxSwJo9EsCaPdLAmj6SwJ1aGx9lChqAAEAAEsCagMBAABLA2oGAQAASwN1dWJl
dS4=
</properties>
		<properties node_id="3" format="pickle">gASVaAUAAAAAAAB9lCiMFV9kZWZhdWx0X21ldGhvZF9pbmRleJRLBowKYXV0b2NvbW1pdJSIjBJj
b250cm9sQXJlYVZpc2libGWUiIwVZGVmYXVsdF9udW1lcmljX3ZhbHVllEcAAAAAAAAAAIwMZGVm
YXVsdF90aW1llEsAjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAJaAAAAvgAABE8A
AAK8AAACWwAAANwAAAROAAACuwAAAAAAAAAABqsAAAJbAAAA3AAABE4AAAK7lIwLX192ZXJzaW9u
X1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250
ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBpfdmFyaWFibGVfaW1wdXRhdGlvbl9zdGF0ZZR9lEr8
////hpRoCEsBdYwKYXR0cmlidXRlc5R9lCiMBmdlbmRlcpRLAYwNU2VuaW9yQ2l0aXplbpRLAYwH
UGFydG5lcpRLAYwKRGVwZW5kZW50c5RLAYwGdGVudXJllEsCjAxQaG9uZVNlcnZpY2WUSwGMDU11
bHRpcGxlTGluZXOUSwGMD0ludGVybmV0U2VydmljZZRLAYwOT25saW5lU2VjdXJpdHmUSwGMDE9u
bGluZUJhY2t1cJRLAYwQRGV2aWNlUHJvdGVjdGlvbpRLAYwLVGVjaFN1cHBvcnSUSwGMC1N0cmVh
bWluZ1RWlEsBjA9TdHJlYW1pbmdNb3ZpZXOUSwGMCENvbnRyYWN0lEsBjBBQYXBlcmxlc3NCaWxs
aW5nlEsBjA1QYXltZW50TWV0aG9klEsBjA5Nb250aGx5Q2hhcmdlc5RLAowMVG90YWxDaGFyZ2Vz
lEsCjAVDaHVybpRLAXWMBW1ldGFzlH2UjApjdXN0b21lcklElEsDc3ViaA0pgZR9lChoEH2UKGgS
fZRK/P///4aUaAhLAXVoFX2UKIwGU2Vhc29ulEsEjARUZWFtlEsBjAhPcHBvbmVudJRLAYwGVGVh
bSBHlEsCjAVPcHAgR5RLAowIV2luIExvc3OUSwGMBlBvaW50c5RLAowGVGVhbSBTlEsCjAVPcHAg
U5RLAowIVGVhbSBTT1SUSwKMB09wcCBTT1SUSwKMClRlYW0gRm91bHOUSwKMCU9wcCBGb3Vsc5RL
AowLVGVhbSBDb3JuZXKUSwKMCk9wcCBDb3JuZXKUSwKMDFRlYW0gWWVsbG93c5RLAowKT3BwIFll
bGxvd5RLAowIVGVhbSBSZWSUSwKMB09wcCBSZWSUSwJ1aCt9lCiMCUZlYXR1cmUgMZRLAowJVW5p
cXVlIElElEsDjAREYXRllEsDjAdSZWZlcmVllEsDdXViaA0pgZR9lChoEH2UKGgSfZRK/P///4aU
aAhLAXVoFX2UKIwGU2Vhc29ulEsEjARUZWFtlEsBjAhPcHBvbmVudJRLAYwGVGVhbSBHlEsCjAVP
cHAgR5RLAowIV2luIExvc3OUSwGMBlBvaW50c5RLAowHUmVmZXJlZZRLAYwGVGVhbSBTlEsCjAVP
cHAgU5RLAowIVGVhbSBTT1SUSwKMB09wcCBTT1SUSwKMClRlYW0gRm91bHOUSwKMCU9wcCBGb3Vs
c5RLAowLVGVhbSBDb3JuZXKUSwKMCk9wcCBDb3JuZXKUSwKMDFRlYW0gWWVsbG93c5RLAowKT3Bw
IFllbGxvd5RLAowIVGVhbSBSZWSUSwKMB09wcCBSZWSUSwJ1aCt9lCiMCUZlYXR1cmUgMZRLAowJ
VW5pcXVlIElElEsDjAREYXRllEsDdXViZXUu
</properties>
		<properties node_id="4" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 80, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xe9\x00\x00\x00\xe7\x00\x00\x03\xef\x00\x00\x02\xbc\x00\x00\x02\xea\x00\x00\x01\x05\x00\x00\x03\xee\x00\x00\x02\xbb\x00\x00\x00\x00\x00\x00\x00\x00\x06\xab\x00\x00\x02\xea\x00\x00\x01\x05\x00\x00\x03\xee\x00\x00\x02\xbb', 'selectedFold': 1, 'sql_dl': False, 'stratify': True, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="5" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 10, 'savedWidgetGeometry': None, 'use_max_depth': False, 'use_max_features': True, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="6" format="pickle">gASVwwoAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwWMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAABzgAAALQAAAUIAAAC7gAAAc8AAADSAAAFBwAAAu0AAAAAAAAAAAarAAAB
zwAAANIAAAUHAAAC7ZSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlCiM
FW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMD2Ns
YXNzX3NlbGVjdGlvbpSMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK/////4aU
jAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlGgN
fZRoJ0sEdYwKYXR0cmlidXRlc5QojAZ0ZW51cmWUSwKGlIwMUGhvbmVTZXJ2aWNllEsBhpSMDU11
bHRpcGxlTGluZXOUSwGGlIwPSW50ZXJuZXRTZXJ2aWNllEsBhpSMDk9ubGluZVNlY3VyaXR5lEsB
hpSMDE9ubGluZUJhY2t1cJRLAYaUjBBEZXZpY2VQcm90ZWN0aW9ulEsBhpSMC1RlY2hTdXBwb3J0
lEsBhpSMD1N0cmVhbWluZ01vdmllc5RLAYaUjAhDb250cmFjdJRLAYaUjBBQYXBlcmxlc3NCaWxs
aW5nlEsBhpSMDVBheW1lbnRNZXRob2SUSwGGlIwOTW9udGhseUNoYXJnZXOUSwKGlHSUjAVtZXRh
c5QpjApjbGFzc192YXJzlIwFQ2h1cm6USwGGlIWUdWJoLCmBlH2UKGgvfZQoaDFoMkr/////hpRo
NE5K/v///4aUaDaJSv7///+GlGgNfZRoJ0sEdWg5KIwKRGVwZW5kZW50c5RLAYaUaDpLAoaUaDxL
AYaUaD5LAYaUaEBLAYaUaEJLAYaUaERLAYaUaEZLAYaUaEhLAYaUaEpLAYaUaExLAYaUaE5LAYaU
aFBLAYaUaFJLAoaUdJRoVSloVmhXSwGGlIWUdWJoLCmBlH2UKGgvfZQoaDFoMkr/////hpRoNE5K
/v///4aUaDaJSv7///+GlGgNfZRoJ0sEdWg5KGhhSwGGlGg6SwKGlGg8SwGGlGg+SwGGlGhASwGG
lGhCSwGGlGhESwGGlGhGSwGGlGhISwGGlGhKSwGGlGhMSwGGlGhOSwGGlGhQSwGGlGhSSwKGlIwM
VG90YWxDaGFyZ2VzlEsChpR0lGhVjApjdXN0b21lcklElEsDhpSFlGhWaFdLAYaUhZR1YmgsKYGU
fZQoaC99lChoMWgySv////+GlGg0Tkr+////hpRoNolK/v///4aUaA19lGgnSwR1aDkoaGFLAYaU
aDpLAoaUaDxLAYaUaD5LAYaUaEBLAYaUaEJLAYaUaERLAYaUaEZLAYaUaEhLAYaUjAtTdHJlYW1p
bmdUVpRLAYaUaEpLAYaUaExLAYaUaE5LAYaUaFBLAYaUaFJLAoaUaIhLAoaUdJRoVWiLSwOGlIWU
aFZoV0sBhpSFlHViaCwpgZR9lChoL32UKGgxaDJK/////4aUaDROSv7///+GlGg2iUr+////hpRo
DX2UaCdLBHVoOSiMBmdlbmRlcpRLAYaUjA1TZW5pb3JDaXRpemVulEsBhpRoYUsBhpRoOksChpRo
PEsBhpRoPksBhpRoQEsBhpRoQksBhpRoREsBhpRoRksBhpRoSEsBhpRooEsBhpRoSksBhpRoTEsB
hpRoTksBhpRoUEsBhpRoUksChpRoiEsChpR0lGhVaItLA4aUhZRoVmhXSwGGlIWUdWJoLCmBlH2U
KGgvfZQoaDFoMkr/////hpRoNE5K/v///4aUaDaJSv7///+GlGgNfZRoJ0sEdWg5KIwGZ2VuZGVy
lEsBhpSMDVNlbmlvckNpdGl6ZW6USwGGlIwHUGFydG5lcpRLAYaUjApEZXBlbmRlbnRzlEsBhpSM
BnRlbnVyZZRLAoaUjAxQaG9uZVNlcnZpY2WUSwGGlIwNTXVsdGlwbGVMaW5lc5RLAYaUjA9JbnRl
cm5ldFNlcnZpY2WUSwGGlIwOT25saW5lU2VjdXJpdHmUSwGGlIwMT25saW5lQmFja3VwlEsBhpSM
EERldmljZVByb3RlY3Rpb26USwGGlIwLVGVjaFN1cHBvcnSUSwGGlIwLU3RyZWFtaW5nVFaUSwGG
lIwPU3RyZWFtaW5nTW92aWVzlEsBhpSMCENvbnRyYWN0lEsBhpSMEFBhcGVybGVzc0JpbGxpbmeU
SwGGlIwNUGF5bWVudE1ldGhvZJRLAYaUjA5Nb250aGx5Q2hhcmdlc5RLAoaUjAxUb3RhbENoYXJn
ZXOUSwKGlHSUaFWMCmN1c3RvbWVySUSUSwOGlIWUaFaMBUNodXJulEsBhpSFlHViaCwpgZR9lCho
L32UKIwPY2xhc3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFnZSBvdmVyIGNsYXNzZXMp
lEr/////hpSMDGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK
/v///4aUjAtzY29yZV90YWJsZZR9lGgnSwR1aDkojAZUZWFtIEeUSwKGlIwFT3BwIEeUSwKGlIwG
VGVhbSBTlEsChpSMBU9wcCBTlEsChpSMCFRlYW0gU09UlEsChpSMB09wcCBTT1SUSwKGlIwKVGVh
bSBGb3Vsc5RLAoaUjAlPcHAgRm91bHOUSwKGlIwLVGVhbSBDb3JuZXKUSwKGlIwKT3BwIENvcm5l
cpRLAoaUjAxUZWFtIFllbGxvd3OUSwKGlIwKT3BwIFllbGxvd5RLAoaUjAhUZWFtIFJlZJRLAoaU
jAdPcHAgUmVklEsChpR0lGhVjAlGZWF0dXJlIDGUSwKGlIwJVW5pcXVlIElElEsDhpSMBERhdGWU
SwOGlIeUaFaMCFdpbiBMb3NzlEsBhpSFlHViZXUu
</properties>
		<properties node_id="7" format="pickle">gASV1gEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAHdAAABBAAABMwAAAJ2AAAB3gAAASIAAATLAAACdQAAAAAAAAAABqsA
AAHeAAABIgAABMsAAAJ1lIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsCYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNl
dHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJc2VsZWN0aW9ulI+UaBFLAXWM
B2NsYXNzZXOUjAEwlIwBMZSGlHViaBYpgZR9lChoGX2UKIwJc2VsZWN0aW9ulI+UaBFLAXVoHYwE
RHJhd5SMBExvc3OUjANXaW6Uh5R1YmV1Lg==
</properties>
		<properties node_id="8" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': None, 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="9" format="literal">{'C_index': 61, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xec\x00\x00\x01(\x00\x00\x03\xbd\x00\x00\x02R\x00\x00\x02\xed\x00\x00\x01F\x00\x00\x03\xbc\x00\x00\x02Q\x00\x00\x00\x00\x00\x00\x00\x00\x06\xab\x00\x00\x02\xed\x00\x00\x01F\x00\x00\x03\xbc\x00\x00\x02Q', '__version__': 2}</properties>
		<properties node_id="10" format="pickle">gASV6h4AAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIw9QzovVXNlcnMvdmlyYWcvT25lRHJpdmUvRGVza3RvcC9kYXRhNjAwMC9hY3RpdmVfY3Vz
dG9tZXJzLmNzdpSMBnByZWZpeJROjAdyZWxwYXRolE6MBXRpdGxllIwAlIwFc2hlZXSUaA6MC2Zp
bGVfZm9ybWF0lE51YmgGKYGUfZQoaAmMFkU6L2FjdGl2ZSBjdXN0b2Vycy5jc3aUaAuMB2Jhc2Vk
aXKUaAyME2FjdGl2ZSBjdXN0b2Vycy5jc3aUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMF0Q6L2Fj
dGl2ZV9jdXN0b21lcnMuY3N2lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjDRDOi9Vc2Vy
cy92aXJhZy9Eb3dubG9hZHMvZXVyb3BlbiB0b3AgXzUgMjAwMC0xOS54bHN4lGgLTmgMTmgNaA5o
D2gOaBBOdWJoBimBlH2UKGgJjD5FOi9WaWtpbmdzIFNlYXNvbiA1L0xpYi9zaXRlLXBhY2thZ2Vz
L09yYW5nZS9kYXRhc2V0cy9pcmlzLnRhYpRoC4wPc2FtcGxlLWRhdGFzZXRzlGgMjAhpcmlzLnRh
YpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYxBRTovVmlraW5ncyBTZWFzb24gNS9MaWIvc2l0ZS1w
YWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvdGl0YW5pYy50YWKUaAtoH2gMjAt0aXRhbmljLnRhYpRo
DWgOaA9oDmgQTnViaAYpgZR9lChoCYxBRTovVmlraW5ncyBTZWFzb24gNS9MaWIvc2l0ZS1wYWNr
YWdlcy9PcmFuZ2UvZGF0YXNldHMvaG91c2luZy50YWKUaAtoH2gMjAtob3VzaW5nLnRhYpRoDWgO
aA9oDmgQTnViaAYpgZR9lChoCYxHRTovVmlraW5ncyBTZWFzb24gNS9MaWIvc2l0ZS1wYWNrYWdl
cy9PcmFuZ2UvZGF0YXNldHMvaGVhcnRfZGlzZWFzZS50YWKUaAtoH2gMjBFoZWFydF9kaXNlYXNl
LnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYxIRTovVmlraW5ncyBTZWFzb24gNS9MaWIvc2l0
ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvYnJvd24tc2VsZWN0ZWQudGFilGgLaB9oDIwSYnJv
d24tc2VsZWN0ZWQudGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjD1FOi9WaWtpbmdzIFNlYXNv
biA1L0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy96b28udGFilGgLaB9oDIwHem9v
LnRhYpRoDWgOaA9oDmgQTnViZYwLcmVjZW50X3VybHOUXZSME3NhdmVkV2lkZ2V0R2VvbWV0cnmU
Q0IB2dDLAAMAAAAAAigAAACNAAAEgQAAAwAAAAIpAAAAqwAABIAAAAL/AAAAAAAAAAAGqwAAAikA
AACrAAAEgAAAAv+UjAtzaGVldF9uYW1lc5R9lIwGc291cmNllEsAjAN1cmyUaA6MDWRvbWFpbl9l
ZGl0b3KUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lk
Z2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJdmFyaWFibGVzlF2U
aD19lGhJXZQoXZQojAZnZW5kZXKUjBRPcmFuZ2UuZGF0YS52YXJpYWJsZZSMEERpc2NyZXRlVmFy
aWFibGWUk5RLAIwMRmVtYWxlLCBNYWxllIllXZQojA1TZW5pb3JDaXRpemVulGhRSwCMBDAsIDGU
iGVdlCiMB1BhcnRuZXKUaFFLAIwHTm8sIFllc5SJZV2UKIwKRGVwZW5kZW50c5RoUUsAjAdObywg
WWVzlIllXZQojAZ0ZW51cmWUaE+MEkNvbnRpbnVvdXNWYXJpYWJsZZSTlEsAaA6IZV2UKIwMUGhv
bmVTZXJ2aWNllGhRSwCMB05vLCBZZXOUiWVdlCiMDU11bHRpcGxlTGluZXOUaFFLAIwZTm8sIE5v
IHBob25lIHNlcnZpY2UsIFllc5SJZV2UKIwPSW50ZXJuZXRTZXJ2aWNllGhRSwCMFERTTCwgRmli
ZXIgb3B0aWMsIE5vlIllXZQojA5PbmxpbmVTZWN1cml0eZRoUUsAjBxObywgTm8gaW50ZXJuZXQg
c2VydmljZSwgWWVzlIllXZQojAxPbmxpbmVCYWNrdXCUaFFLAIwcTm8sIE5vIGludGVybmV0IHNl
cnZpY2UsIFllc5SJZV2UKIwQRGV2aWNlUHJvdGVjdGlvbpRoUUsAjBxObywgTm8gaW50ZXJuZXQg
c2VydmljZSwgWWVzlIllXZQojAtUZWNoU3VwcG9ydJRoUUsAjBxObywgTm8gaW50ZXJuZXQgc2Vy
dmljZSwgWWVzlIllXZQojAtTdHJlYW1pbmdUVpRoUUsAjBxObywgTm8gaW50ZXJuZXQgc2Vydmlj
ZSwgWWVzlIllXZQojA9TdHJlYW1pbmdNb3ZpZXOUaFFLAIwcTm8sIE5vIGludGVybmV0IHNlcnZp
Y2UsIFllc5SJZV2UKIwIQ29udHJhY3SUaFFLAIwiTW9udGgtdG8tbW9udGgsIE9uZSB5ZWFyLCBU
d28geWVhcpSJZV2UKIwQUGFwZXJsZXNzQmlsbGluZ5RoUUsAjAdObywgWWVzlIllXZQojA1QYXlt
ZW50TWV0aG9klGhRSwCMUkJhbmsgdHJhbnNmZXIgKGF1dG9tYXRpYyksIENyZWRpdCBjYXJkIChh
dXRvbWF0aWMpLCBFbGVjdHJvbmljIGNoZWNrLCBNYWlsZWQgY2hlY2uUiWVdlCiMDk1vbnRobHlD
aGFyZ2VzlGhfSwBoDohlXZQojAxUb3RhbENoYXJnZXOUaF9LAGgOiGVdlCiMCmN1c3RvbWVySUSU
aE+MDlN0cmluZ1ZhcmlhYmxllJOUSwJoDollZXNoP0sBdYwKYXR0cmlidXRlc5QoaE5dlCiMBkZl
bWFsZZSMBE1hbGWUZYaUaFRdlCiMATCUjAExlGWGlGhXXZQojAJOb5SMA1llc5RlhpRoWl2UKIwC
Tm+UjANZZXOUZYaUaF1LAoaUaGFdlCiMAk5vlIwDWWVzlGWGlGhkXZQojAJOb5SMEE5vIHBob25l
IHNlcnZpY2WUjANZZXOUZYaUaGddlCiMA0RTTJSMC0ZpYmVyIG9wdGljlIwCTm+UZYaUaGpdlCiM
Ak5vlIwTTm8gaW50ZXJuZXQgc2VydmljZZSMA1llc5RlhpRobV2UKIwCTm+UjBNObyBpbnRlcm5l
dCBzZXJ2aWNllIwDWWVzlGWGlGhwXZQojAJOb5SME05vIGludGVybmV0IHNlcnZpY2WUjANZZXOU
ZYaUaHNdlCiMAk5vlIwTTm8gaW50ZXJuZXQgc2VydmljZZSMA1llc5RlhpRodl2UKIwCTm+UjBNO
byBpbnRlcm5ldCBzZXJ2aWNllIwDWWVzlGWGlGh5XZQojAJOb5SME05vIGludGVybmV0IHNlcnZp
Y2WUjANZZXOUZYaUaHxdlCiMDk1vbnRoLXRvLW1vbnRolIwIT25lIHllYXKUjAhUd28geWVhcpRl
hpRof12UKIwCTm+UjANZZXOUZYaUaIJdlCiMGUJhbmsgdHJhbnNmZXIgKGF1dG9tYXRpYymUjBdD
cmVkaXQgY2FyZCAoYXV0b21hdGljKZSMEEVsZWN0cm9uaWMgY2hlY2uUjAxNYWlsZWQgY2hlY2uU
ZYaUaIVLAoaUaIdLAoaUdJSMBW1ldGFzlGiJSwOGlIWUjApjbGFzc192YXJzlCmMEm1vZGlmaWVk
X3ZhcmlhYmxlc5RdlHViaEQpgZR9lChoR32UKGhJXZRoPX2UaEldlChdlCiMBmdlbmRlcpRoUUsA
jAxGZW1hbGUsIE1hbGWUiWVdlCiMDVNlbmlvckNpdGl6ZW6UaFFLAIwEMCwgMZSIZV2UKIwHUGFy
dG5lcpRoUUsAjAdObywgWWVzlIllXZQojApEZXBlbmRlbnRzlGhRSwCMB05vLCBZZXOUiWVdlCiM
BnRlbnVyZZRoX0sAaA6IZV2UKIwMUGhvbmVTZXJ2aWNllGhRSwCMB05vLCBZZXOUiWVdlCiMDU11
bHRpcGxlTGluZXOUaFFLAIwZTm8sIE5vIHBob25lIHNlcnZpY2UsIFllc5SJZV2UKIwPSW50ZXJu
ZXRTZXJ2aWNllGhRSwCMFERTTCwgRmliZXIgb3B0aWMsIE5vlIllXZQojA5PbmxpbmVTZWN1cml0
eZRoUUsAjBxObywgTm8gaW50ZXJuZXQgc2VydmljZSwgWWVzlIllXZQojAxPbmxpbmVCYWNrdXCU
aFFLAIwcTm8sIE5vIGludGVybmV0IHNlcnZpY2UsIFllc5SJZV2UKIwQRGV2aWNlUHJvdGVjdGlv
bpRoUUsAjBxObywgTm8gaW50ZXJuZXQgc2VydmljZSwgWWVzlIllXZQojAtUZWNoU3VwcG9ydJRo
UUsAjBxObywgTm8gaW50ZXJuZXQgc2VydmljZSwgWWVzlIllXZQojAtTdHJlYW1pbmdUVpRoUUsA
jBxObywgTm8gaW50ZXJuZXQgc2VydmljZSwgWWVzlIllXZQojA9TdHJlYW1pbmdNb3ZpZXOUaFFL
AIwcTm8sIE5vIGludGVybmV0IHNlcnZpY2UsIFllc5SJZV2UKIwIQ29udHJhY3SUaFFLAIwiTW9u
dGgtdG8tbW9udGgsIE9uZSB5ZWFyLCBUd28geWVhcpSJZV2UKIwQUGFwZXJsZXNzQmlsbGluZ5Ro
UUsAjAdObywgWWVzlIllXZQojA1QYXltZW50TWV0aG9klGhRSwCMUkJhbmsgdHJhbnNmZXIgKGF1
dG9tYXRpYyksIENyZWRpdCBjYXJkIChhdXRvbWF0aWMpLCBFbGVjdHJvbmljIGNoZWNrLCBNYWls
ZWQgY2hlY2uUiWVdlCiMDk1vbnRobHlDaGFyZ2VzlGhfSwBoDohlXZQojAxUb3RhbENoYXJnZXOU
aF9LAGgOiGVdlCiMBWNodXJulGhfSwFoDohlXZQojApjdXN0b21lcklElGiLSwJoDollZXNoP0sB
dWiMKGjpXZQojAZGZW1hbGWUjARNYWxllGWGlGjsXZQoaJJok2WGlGjvXZQojAJOb5SMA1llc5Rl
hpRo8l2UKIwCTm+UjANZZXOUZYaUaPVLAoaUaPddlCiMAk5vlIwDWWVzlGWGlGj6XZQojAJOb5SM
EE5vIHBob25lIHNlcnZpY2WUjANZZXOUZYaUaP1dlCiMA0RTTJSMC0ZpYmVyIG9wdGljlIwCTm+U
ZYaUagABAABdlCiMAk5vlIwTTm8gaW50ZXJuZXQgc2VydmljZZSMA1llc5RlhpRqAwEAAF2UKIwC
Tm+UjBNObyBpbnRlcm5ldCBzZXJ2aWNllIwDWWVzlGWGlGoGAQAAXZQojAJOb5SME05vIGludGVy
bmV0IHNlcnZpY2WUjANZZXOUZYaUagkBAABdlCiMAk5vlIwTTm8gaW50ZXJuZXQgc2VydmljZZSM
A1llc5RlhpRqDAEAAF2UKIwCTm+UjBNObyBpbnRlcm5ldCBzZXJ2aWNllIwDWWVzlGWGlGoPAQAA
XZQojAJOb5SME05vIGludGVybmV0IHNlcnZpY2WUjANZZXOUZYaUahIBAABdlCiMDk1vbnRoLXRv
LW1vbnRolIwIT25lIHllYXKUjAhUd28geWVhcpRlhpRqFQEAAF2UKIwCTm+UjANZZXOUZYaUahgB
AABdlCiMGUJhbmsgdHJhbnNmZXIgKGF1dG9tYXRpYymUjBdDcmVkaXQgY2FyZCAoYXV0b21hdGlj
KZSMEEVsZWN0cm9uaWMgY2hlY2uUjAxNYWlsZWQgY2hlY2uUZYaUahsBAABLAoaUah0BAABLAoaU
ah8BAABLAoaUdJRo3GohAQAASwOGlIWUaN8paOBdlHViaEQpgZR9lChoR32UKIwJdmFyaWFibGVz
lF2UjA1kb21haW5fZWRpdG9ylH2UanYBAABdlChdlCiMBlNlYXNvbpRoT4wMVGltZVZhcmlhYmxl
lJOUSwBoDohlXZQojARUZWFtlGhRSwCM6UFhY2hlbiwgQXVnc2J1cmcsIEJheWVybiBNdW5pY2gs
IEJpZWxlZmVsZCwgQm9jaHVtLCBCcmF1bnNjaHdlaWcsIENvdHRidXMsIERhcm1zdGFkdCwgRG9y
dG11bmQsIER1aXNidXJnLCBFaW4gRnJhbmtmdXJ0LCBGQyBLb2xuLCBGb3J0dW5hIER1c3NlbGRv
cmYsIEZyZWlidXJnLCBHcmV1dGhlciBGdXJ0aCwgSGFtYnVyZywgSGFubm92ZXIsIEhhbnNhIFJv
c3RvY2ssIEhlcnRoYSwgSG9mZmVuaGVpbSwgLi4ulIllXZQojAhPcHBvbmVudJRoUUsAjOlBYWNo
ZW4sIEF1Z3NidXJnLCBCYXllcm4gTXVuaWNoLCBCaWVsZWZlbGQsIEJvY2h1bSwgQnJhdW5zY2h3
ZWlnLCBDb3R0YnVzLCBEYXJtc3RhZHQsIERvcnRtdW5kLCBEdWlzYnVyZywgRWluIEZyYW5rZnVy
dCwgRkMgS29sbiwgRm9ydHVuYSBEdXNzZWxkb3JmLCBGcmVpYnVyZywgR3JldXRoZXIgRnVydGgs
IEhhbWJ1cmcsIEhhbm5vdmVyLCBIYW5zYSBSb3N0b2NrLCBIZXJ0aGEsIEhvZmZlbmhlaW0sIC4u
LpSJZV2UKIwGVGVhbSBHlGhfSwBoDohlXZQojAVPcHAgR5RoX0sAaA6IZV2UKIwIV2luIExvc3OU
aFFLAIwPRHJhdywgTG9zcywgV2lulIllXZQojAZQb2ludHOUaF9LAGgOiGVdlCiMB1JlZmVyZWWU
aFFLAFggAQAAQWxicmVjaHQsIEgsIEFsZm9ucyBCZXJnLCBBdXN0LCBKLCBCLlplcnIsIEJlcmcs
IEEsIEJlcm5kIEhleW5lbWFubiwgRHIuIEZsZWlzY2hlciwgSCwgRHIuIE1lcmssIE0sIEVkZ2Fy
IFN0ZWluYm9ybiwgRmFuZGVsLCBILCBGbGVpc2NoZXIsIEgsIEZsb3JpYW4gTWV5ZXIsIEZyYW56
LVhhdmVyIFdhY2ssIEZyw7ZobGljaCwgTC4tTS4sIEdhZ2VsbWFubiwgUCwgSGFydG11dCBTdHJh
bXBlLCBIZWxsbXV0IEtydWcsIEhlbG11dCBGbGVpc2NoZXIsIEhlbG11dCBLcnVnLCBIZXJiZXJ0
IEZhbmRlbCwgLi4ulIllXZQojAZUZWFtIFOUaF9LAGgOiGVdlCiMBU9wcCBTlGhfSwBoDohlXZQo
jAhUZWFtIFNPVJRoX0sAaA6IZV2UKIwHT3BwIFNPVJRoX0sAaA6IZV2UKIwKVGVhbSBGb3Vsc5Ro
X0sAaA6IZV2UKIwJT3BwIEZvdWxzlGhfSwBoDohlXZQojAtUZWFtIENvcm5lcpRoX0sAaA6IZV2U
KIwKT3BwIENvcm5lcpRoX0sAaA6IZV2UKIwMVGVhbSBZZWxsb3dzlGhfSwBoDohlXZQojApPcHAg
WWVsbG93lGhfSwBoDohlXZQojAhUZWFtIFJlZJRoX0sAaA6IZV2UKIwHT3BwIFJlZJRoX0sAaA6I
ZV2UKIwJRmVhdHVyZSAxlGhfSwJoDohlXZQojAlVbmlxdWUgSUSUaItLAmgOiWVdlCiMBERhdGWU
aItLAmgOiWVlc2g/SwF1aIwojAZTZWFzb26USwSGlIwEVGVhbZRdlCiMBkFhY2hlbpSMCEF1Z3Ni
dXJnlIwNQmF5ZXJuIE11bmljaJSMCUJpZWxlZmVsZJSMBkJvY2h1bZSMDEJyYXVuc2Nod2VpZ5SM
B0NvdHRidXOUjAlEYXJtc3RhZHSUjAhEb3J0bXVuZJSMCER1aXNidXJnlIwNRWluIEZyYW5rZnVy
dJSMB0ZDIEtvbG6UjBJGb3J0dW5hIER1c3NlbGRvcmaUjAhGcmVpYnVyZ5SMDkdyZXV0aGVyIEZ1
cnRolIwHSGFtYnVyZ5SMCEhhbm5vdmVylIwNSGFuc2EgUm9zdG9ja5SMBkhlcnRoYZSMCkhvZmZl
bmhlaW2UjApJbmdvbHN0YWR0lIwOS2Fpc2Vyc2xhdXRlcm6UjAlLYXJsc3J1aGWUjApMZXZlcmt1
c2VulIwKTSdnbGFkYmFjaJSMBU1haW56lIwLTXVuaWNoIDE4NjCUjAhOdXJuYmVyZ5SMCVBhZGVy
Ym9ybpSMClJCIExlaXB6aWeUjApTY2hhbGtlIDA0lIwIU3QgUGF1bGmUjAlTdHV0dGdhcnSUjAxV
bnRlcmhhY2hpbmeUjA1XZXJkZXIgQnJlbWVulIwJV29sZnNidXJnlGWGlIwIT3Bwb25lbnSUXZQo
arMBAABqtAEAAGq1AQAAarYBAABqtwEAAGq4AQAAarkBAABqugEAAGq7AQAAarwBAABqvQEAAGq+
AQAAar8BAABqwAEAAGrBAQAAasIBAABqwwEAAGrEAQAAasUBAABqxgEAAGrHAQAAasgBAABqyQEA
AGrKAQAAassBAABqzAEAAGrNAQAAas4BAABqzwEAAGrQAQAAatEBAABq0gEAAGrTAQAAatQBAABq
1QEAAGrWAQAAZYaUjAZUZWFtIEeUSwKGlIwFT3BwIEeUSwKGlIwIV2luIExvc3OUXZQojAREcmF3
lIwETG9zc5SMA1dpbpRlhpSMBlBvaW50c5RLAoaUjAdSZWZlcmVllF2UKIwLQWxicmVjaHQsIEiU
jAtBbGZvbnMgQmVyZ5SMB0F1c3QsIEqUjAZCLlplcnKUjAdCZXJnLCBBlIwPQmVybmQgSGV5bmVt
YW5ulIwQRHIuIEZsZWlzY2hlciwgSJSMC0RyLiBNZXJrLCBNlIwPRWRnYXIgU3RlaW5ib3JulIwJ
RmFuZGVsLCBIlIwMRmxlaXNjaGVyLCBIlIwNRmxvcmlhbiBNZXllcpSMEEZyYW56LVhhdmVyIFdh
Y2uUjBBGcsO2aGxpY2gsIEwuLU0ulIwMR2FnZWxtYW5uLCBQlIwPSGFydG11dCBTdHJhbXBllIwM
SGVsbG11dCBLcnVnlIwQSGVsbXV0IEZsZWlzY2hlcpSMC0hlbG11dCBLcnVnlIwOSGVyYmVydCBG
YW5kZWyUjA9IZXJiZXJ0IEZhbmRlbGyUjBBIZXJtYW5uIEFsYnJlY2h0lIwJSmFuc2VuLCBKlIwN
SsO2cmcgS2Vzc2xlcpSMDErDvHJnZW4gQXVzdJSMDkrDvHJnZW4gSmFuc2VulIwLS2VtbWxpbmcs
IFWUjApLZXNzbGVyLCBKlIwKS2XDn2xlciwgSpSMDEtpbmjDtmZlciwgVJSMCktpcmNoZXIsIEuU
jAxLbnV0IEtpcmNoZXKUjAdLb29wLCBUlIwHS3J1ZywgSJSMCEtydWcsIEgulIwWTHV0eiBNaWNo
YWVsIEZyw7ZobGljaJSMC0x1dHogV2FnbmVylIwWTHV0ei1NaWNoYWVsIEZyb2VobGljaJSMFkx1
dHotTWljaGFlbCBGcsO2aGxpY2iUjAtNYXJrdXMgTWVya5SMB01lcmssIE2UjAhNZXllciwgRpSM
Dk1pY2hhZWwgV2VpbmVylIwPUGV0ZXIgR2FnZWxtYW5ulIwMUGV0ZXIgU2lwcGVslIwJU2lwcGVs
LCBQlIwIU3RhcmssIFeUjA1TdGVpbmJvcm4sIEUulIwKU3RyYW1wZSwgSJSMElRob3JzdGVuIEtp
bmjDtmZlcpSMDFRvcnN0ZW4gS29vcJSMDFV3ZSBLZW1tbGluZ5SMC1dhY2ssIEYuLVgulIwJV2Fn
bmVyLCBMlIwJV2VpbmVyLCBNlIwOV29sZmdhbmcgU3RhcmuUZYaUjAZUZWFtIFOUSwKGlIwFT3Bw
IFOUSwKGlIwIVGVhbSBTT1SUSwKGlIwHT3BwIFNPVJRLAoaUjApUZWFtIEZvdWxzlEsChpSMCU9w
cCBGb3Vsc5RLAoaUjAtUZWFtIENvcm5lcpRLAoaUjApPcHAgQ29ybmVylEsChpSMDFRlYW0gWWVs
bG93c5RLAoaUjApPcHAgWWVsbG93lEsChpSMCFRlYW0gUmVklEsChpSMB09wcCBSZWSUSwKGlHSU
aNyMCUZlYXR1cmUgMZRLAoaUjAlVbmlxdWUgSUSUSwOGlIwERGF0ZZRLA4aUh5Ro3ylo4F2UdWJl
dS4=
</properties>
		<properties node_id="11" format="pickle">gASVpwIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAD/////////+QAABqsAAAOYAAAAAAAAABcAAAaqAAADlwAAAAECAAAAB4AAAAAA
AAAAFwAABqoAAAOXlIwJc2VsZWN0aW9ulF2USxVhjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJs
ZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwC
Q0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lzaW9u
lIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0
aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJSMpSI
jAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRNdXR1
YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jh
bmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwXc2hvd19w
cm9iYWJpbGl0eV9lcnJvcnOUiIwPc2hvd19yZWdfZXJyb3JzlEsBjAtzaG93bl9wcm9ic5RLAIwM
dGFyZ2V0X2NsYXNzlIwWKEF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRoB32UaCFLAnWMB2NsYXNzZXOU
KXViYXUu
</properties>
		<properties node_id="12" format="literal">{'activation_index': 3, 'alpha_index': 1, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '10, 20', 'learner_name': '', 'max_iterations': 200, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x9f\x00\x00\x01\x12\x00\x00\x04\x0b\x00\x00\x02i\x00\x00\x02\xa0\x00\x00\x010\x00\x00\x04\n\x00\x00\x02h\x00\x00\x00\x00\x00\x00\x00\x00\x06\xab\x00\x00\x02\xa0\x00\x00\x010\x00\x00\x04\n\x00\x00\x02h', 'solver_index': 2, '__version__': 2}</properties>
		<properties node_id="13" format="pickle">gASV1gIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAFHAAAAtAAABWIAAALGAAABSAAAANIAAAVhAAAC
xQAAAAAAAAAABqsAAAFIAAAA0gAABWEAAALFlIwHc29ydGluZ5RLAIwDc2lwlIwOX3VucGlja2xl
X2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAIeUUpSGlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSU
k5QpgZR9lCiMBnZhbHVlc5R9lCiMCWNvbG9yX3ZhcpSMBUNodXJulEtlhpSMDXNlbGVjdGVkX3Zh
cnOUXZSMEFBhcGVybGVzc0JpbGxpbmeUS2WGlGFK/f///4aUaA5LAnWMCmF0dHJpYnV0ZXOUfZQo
jAZnZW5kZXKUSwGMDVNlbmlvckNpdGl6ZW6USwGMB1BhcnRuZXKUSwGMCkRlcGVuZGVudHOUSwGM
BnRlbnVyZZRLAowMUGhvbmVTZXJ2aWNllEsBjA1NdWx0aXBsZUxpbmVzlEsBjA9JbnRlcm5ldFNl
cnZpY2WUSwGMDk9ubGluZVNlY3VyaXR5lEsBjAxPbmxpbmVCYWNrdXCUSwGMEERldmljZVByb3Rl
Y3Rpb26USwGMC1RlY2hTdXBwb3J0lEsBjAtTdHJlYW1pbmdUVpRLAYwPU3RyZWFtaW5nTW92aWVz
lEsBjAhDb250cmFjdJRLAWgdSwGMDVBheW1lbnRNZXRob2SUSwGMDk1vbnRobHlDaGFyZ2VzlEsC
jAxUb3RhbENoYXJnZXOUSwJoGUsBdYwFbWV0YXOUfZSMCmN1c3RvbWVySUSUSwNzdWJhdS4=
</properties>
		<properties node_id="14" format="pickle">gASVbwIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBRkaXNwbGF5X2NvbnZleF9jdXJ2
ZZSJjBNkaXNwbGF5X2NvbnZleF9odWxslImMFWRpc3BsYXlfZGVmX3RocmVzaG9sZJSIjBFkaXNw
bGF5X3BlcmZfbGluZZSIjAdmbl9jb3N0lE30AYwHZnBfY29zdJRN9AGMDXJvY19hdmVyYWdpbmeU
SwCME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAcgAAAC0AAAE4gAAAsYAAAHJAAAA
0gAABOEAAALFAAAAAAAAAAAGqwAAAckAAADSAAAE4QAAAsWUjAx0YXJnZXRfcHJpb3KUjBVudW1w
eS5jb3JlLm11bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SMAmY4lImIh5RS
lChLA4wBPJROTk5K/////0r/////SwB0lGJDCAAAAAAAQFJAlIaUUpSMC19fdmVyc2lvbl9flEsB
jBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOU
KYGUfZQojAZ2YWx1ZXOUfZQojBRzZWxlY3RlZF9jbGFzc2lmaWVyc5RdlEsCYYwMdGFyZ2V0X2lu
ZGV4lEsBaBpLAXWMB2NsYXNzZXOUjAEwlIwBMZSGlIwQY2xhc3NpZmllcl9uYW1lc5RdlCiMDVJh
bmRvbSBGb3Jlc3SUjARUcmVllIwTTG9naXN0aWMgUmVncmVzc2lvbpSMDk5ldXJhbCBOZXR3b3Jr
lGV1YmF1Lg==
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
